## Exploring eBay Car Sale Data

This dataset contains information on used cars from eBay Kelinanzeigen, a classifieds section of the German eBay website.

In [1]:
import pandas as pd

autos = pd.read_csv('/Users/dannyfowler/Data Science/My Datasets/autos.csv',encoding = 'ISO-8859-1')

In [2]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [3]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

The columns with missing data are:
* vehicleType
* gearbox
* model
* fuelType
* notRepairedDamage

These should be looked into further.

Price and odometer should be stripped of the non-numeric characters.

Additionally:

* The dataset contains 20 columns, most of which are strings.
* Some columns have null values, but none have more than ~20% null values.
* The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores.

In [4]:
print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [5]:
autos.rename({'yearOfRegistration':'registration_year',
              'monthOfRegistration':'registration_month',
              'notRepairedDamage':'unrepaired_damage',
              'dateCreated':'ad_created',
              'dateCrawled': 'date_crawled',
              'offerType': 'offer_type',
              'vehicleType': 'vehicle_type',
              'fuelType':'fuel_type',
              'postalCode':'postal_code',
              'nrOfPictures':'qty_pictures',
              'lastSeen':'last_seen'
             },axis=1,inplace=True)

In [6]:
autos.head(2)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,qty_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08

Thus far the changes that have been made have been to update the column names in order to comply with standard Python naming convention.

In [7]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,qty_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 15:49:30,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

From the description of the dataset, we can see:
* seller contains only 1 non-private seller, rendering this column non-helpful.
* same applies to offer_type, and qty_pictures

The following columns need to be converted to numeric:
* price
* odometer

In [8]:
def clean_odo(string):
    string = string.replace(',','')
    string = string.replace('km','')

In [9]:
autos.rename({'odometer':'odometer_km'},axis=1,inplace=True)

In [10]:
autos['odometer_km'] = autos['odometer_km'].str.replace(',','').str.replace('km','').astype(int)

In [11]:
autos['odometer_km'].describe()

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

As all prices are clearly marked in dollars, we can clean with this in mind.

In [12]:
autos['price'] = autos['price'].str.replace(',','').str.replace('$','').astype(float) / 1000

In [13]:
autos.rename({'price':'price_usd_thousands'},axis=1,inplace=True)

In [14]:
autos['price_usd_thousands'].describe()

count    50000.000000
mean         9.840044
std        481.104381
min          0.000000
25%          1.100000
50%          2.950000
75%          7.200000
max      99999.999000
Name: price_usd_thousands, dtype: float64

## Price Outliers

Unique values:

In [15]:
autos['price_usd_thousands'].unique().shape

(2357,)

In [16]:
autos['price_usd_thousands'].describe()

count    50000.000000
mean         9.840044
std        481.104381
min          0.000000
25%          1.100000
50%          2.950000
75%          7.200000
max      99999.999000
Name: price_usd_thousands, dtype: float64

In [17]:
autos['price_usd_thousands'].sort_values(ascending=False)

39705    99999.999
42221    27322.222
39377    12345.678
47598    12345.678
27371    12345.678
           ...
8445         0.000
29499        0.000
15225        0.000
43923        0.000
18089        0.000
Name: price_usd_thousands, Length: 50000, dtype: float64

In [18]:
autos = autos.loc[~(autos['price_usd_thousands'] > 28000)]

In [19]:
autos['price_usd_thousands'].value_counts().head()

0.0    1421
0.5     781
1.5     734
2.5     643
1.0     639
Name: price_usd_thousands, dtype: int64

The 99,999.99 value has been removed from the data set as this is more than 3 times the size of the next value, and significantly more than 3rd value onwards.

## Odometer_km outliers

In [20]:
autos['odometer_km'].describe()

count     49999.000000
mean     125732.214644
std       40042.465064
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [21]:
autos['odometer_km'].unique().shape

(13,)

In [22]:
autos['odometer_km'].value_counts().head()

150000    32423
125000     5170
100000     2169
90000      1757
80000      1436
Name: odometer_km, dtype: int64

## Date Columns

In [23]:
autos[['date_crawled','ad_created','last_seen']][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

In [24]:
autos['date_crawled'].str[0:10].value_counts(normalize=True,dropna=False).sort_index()

2016-03-05    0.025381
2016-03-06    0.013940
2016-03-07    0.035961
2016-03-08    0.033301
2016-03-09    0.033221
2016-03-10    0.032121
2016-03-11    0.032481
2016-03-12    0.036781
2016-03-13    0.015560
2016-03-14    0.036621
2016-03-15    0.033981
2016-03-16    0.029501
2016-03-17    0.031521
2016-03-18    0.013060
2016-03-19    0.034901
2016-03-20    0.037821
2016-03-21    0.037521
2016-03-22    0.032921
2016-03-23    0.032381
2016-03-24    0.029101
2016-03-25    0.031741
2016-03-26    0.032481
2016-03-27    0.031041
2016-03-28    0.034841
2016-03-29    0.034181
2016-03-30    0.033621
2016-03-31    0.031921
2016-04-01    0.033801
2016-04-02    0.035401
2016-04-03    0.038681
2016-04-04    0.036521
2016-04-05    0.013100
2016-04-06    0.003180
2016-04-07    0.001420
Name: date_crawled, dtype: float64

The data is relatively uniform, though there are a small number of less frequent dates towards the beginning and end of the data set.

In [25]:
autos['last_seen'].str[0:10].value_counts(normalize=True,dropna=False).sort_index()

2016-03-05    0.001080
2016-03-06    0.004420
2016-03-07    0.005360
2016-03-08    0.007600
2016-03-09    0.009860
2016-03-10    0.010760
2016-03-11    0.012520
2016-03-12    0.023820
2016-03-13    0.008980
2016-03-14    0.012800
2016-03-15    0.015880
2016-03-16    0.016440
2016-03-17    0.027921
2016-03-18    0.007420
2016-03-19    0.015740
2016-03-20    0.020700
2016-03-21    0.020740
2016-03-22    0.021580
2016-03-23    0.018580
2016-03-24    0.019560
2016-03-25    0.019200
2016-03-26    0.016960
2016-03-27    0.016020
2016-03-28    0.020860
2016-03-29    0.022340
2016-03-30    0.024840
2016-03-31    0.023840
2016-04-01    0.023100
2016-04-02    0.024900
2016-04-03    0.025361
2016-04-04    0.024620
2016-04-05    0.124282
2016-04-06    0.220984
2016-04-07    0.130923
Name: last_seen, dtype: float64

Nearly 50% of the data has been seen in the last 3 days of the data set.

In [26]:
def print_full(x):
    pd.set_option('display.max_rows', len(x))
    print(x)
    pd.reset_option('display.max_rows')

In [27]:
print_full(autos['ad_created'].str[0:10].value_counts(normalize=True,dropna=False).sort_index(ascending=False))

2016-04-07    0.001280
2016-04-06    0.003260
2016-04-05    0.011840
2016-04-04    0.036881
2016-04-03    0.038921
2016-04-02    0.035081
2016-04-01    0.033801
2016-03-31    0.031921
2016-03-30    0.033441
2016-03-29    0.034141
2016-03-28    0.034961
2016-03-27    0.030901
2016-03-26    0.032561
2016-03-25    0.031881
2016-03-24    0.029081
2016-03-23    0.032181
2016-03-22    0.032781
2016-03-21    0.037721
2016-03-20    0.037861
2016-03-19    0.033841
2016-03-18    0.013720
2016-03-17    0.031201
2016-03-16    0.030001
2016-03-15    0.033741
2016-03-14    0.035221
2016-03-13    0.016920
2016-03-12    0.036621
2016-03-11    0.032781
2016-03-10    0.031861
2016-03-09    0.033241
2016-03-08    0.033341
2016-03-07    0.034741
2016-03-06    0.015120
2016-03-05    0.023040
2016-03-04    0.001440
2016-03-03    0.000860
2016-03-02    0.000100
2016-03-01    0.000100
2016-02-29    0.000160
2016-02-28    0.000200
2016-02-27    0.000120
2016-02-26    0.000040
2016-02-25    0.000060
2016-02-24    0.000040
2016-02-23    0.000080
2016-02-22    0.000020
2016-02-21    0.000060
2016-02-20    0.000040
2016-02-19    0.000060
2016-02-18    0.000040
2016-02-17    0.000020
2016-02-16    0.000020
2016-02-14    0.000040
2016-02-12    0.000060
2016-02-11    0.000020
2016-02-09    0.000040
2016-02-08    0.000020
2016-02-07    0.000020
2016-02-05    0.000040
2016-02-02    0.000040
2016-02-01    0.000020
2016-01-29    0.000020
2016-01-27    0.000060
2016-01-22    0.000020
2016-01-16    0.000020
2016-01-14    0.000020
2016-01-13    0.000020
2016-01-10    0.000040
2016-01-07    0.000020
2016-01-03    0.000020
2015-12-30    0.000020
2015-12-05    0.000020
2015-11-10    0.000020
2015-09-09    0.000020
2015-08-10    0.000020
2015-06-11    0.000020
Name: ad_created, dtype: float64

Values appear to be fairly uniform until the 4th of March, indicating a tail-off in car ads at that time.

In [28]:
autos['registration_year'].describe()

count    49999.000000
mean      2005.073401
std        105.713866
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

Clearly values after the latest dates for date_crawled for registration dates must be invalid and should be removed. Alongside the minimum value of 1000.

## Finding outliers for registration year

In [29]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49999 entries, 0 to 49999
Data columns (total 20 columns):
date_crawled           49999 non-null object
name                   49999 non-null object
seller                 49999 non-null object
offer_type             49999 non-null object
price_usd_thousands    49999 non-null float64
abtest                 49999 non-null object
vehicle_type           44904 non-null object
registration_year      49999 non-null int64
gearbox                47319 non-null object
powerPS                49999 non-null int64
model                  47241 non-null object
odometer_km            49999 non-null int64
registration_month     49999 non-null int64
fuel_type              45517 non-null object
brand                  49999 non-null object
unrepaired_damage      40171 non-null object
ad_created             49999 non-null object
qty_pictures           49999 non-null int64
postal_code            49999 non-null int64
last_seen              49999 non-null object
dtypes: float64(1), int64(6), object(13)
memory usage: 8.0+ MB

In [30]:
autos.loc[autos['registration_year'] > 2020]

,date_crawled,name,seller,offer_type,price_usd_thousands,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,qty_pictures,postal_code,last_seen
453,2016-03-28 13:51:12,Armee_Jeep,privat,Angebot,9.800,test,NaN,4500,manuell,0,andere,5000,0,NaN,jeep,NaN,2016-03-28 00:00:00,0,7545,2016-04-06 17:45:49
4164,2016-03-29 18:39:40,Verkaufe_DESIGN_Streifen_/_Aufkleber_VW__Opel_...,privat,Angebot,0.049,control,NaN,5000,NaN,0,golf,5000,12,NaN,volkswagen,NaN,2016-03-29 00:00:00,0,74523,2016-04-06 04:16:14
4549,2016-04-01 21:57:05,Kompressor,privat,Angebot,1.600,test,NaN,4100,NaN,0,NaN,5000,0,NaN,sonstige_autos,NaN,2016-04-01 00:00:00,0,67686,2016-04-05 20:19:27
6308,2016-03-12 17:38:17,Kaufe_Autos_jeglicher,privat,Angebot,0.000,test,NaN,9996,NaN,0,NaN,10000,0,NaN,sonstige_autos,NaN,2016-03-12 00:00:00,0,21244,2016-03-12 17:38:17
8012,2016-03-23 16:43:29,Opel_GT_Karosserie_mit_Brief!,privat,Angebot,0.700,test,NaN,9999,NaN,0,andere,10000,0,NaN,opel,NaN,2016-03-23 00:00:00,0,21769,2016-04-05 20:16:15
8360,2016-03-11 22:56:30,Vito_touret_119_Blue_Tec,privat,Angebot,42.800,control,NaN,6200,automatik,0,vito,10000,7,diesel,mercedes_benz,nein,2016-03-11 00:00:00,0,63739,2016-03-19 20:16:56
13559,2016-03-19 15:57:44,Saab_9000_CSE_Automatik_2_3_ltr._mit_EGSD,privat,Angebot,0.000,control,NaN,9000,automatik,170,9000,150000,2,benzin,saab,nein,2016-03-19 00:00:00,0,32457,2016-03-21 21:18:11
14341,2016-03-23 01:36:20,Hole_kostenlos_ab,privat,Angebot,0.000,test,NaN,9999,NaN,0,NaN,10000,0,NaN,bmw,NaN,2016-03-23 00:00:00,0,32689,2016-03-23 08:47:00
22799,2016-03-20 18:56:44,Subaru_Impreza_GT,privat,Angebot,9.000,test,NaN,5000,manuell,420,impreza,5000,6,benzin,subaru,nein,2016-03-20 00:00:00,0,34253,2016-04-07 02:45:30
24519,2016-03-05 17:53:37,4x_Winterreifen_auf_Alufelge_der_naechste_Wint...,privat,Angebot,0.250,test,NaN,5000,NaN,0,andere,5000,0,NaN,seat,NaN,2016-03-05 00:00:00,0,49124,2016-04-05 13:46:51
25003,2016-03-06 16:06:20,Reo_Vorkriegs_Oldtimer_Rennwagen_1928,privat,Angebot,6.500,control,NaN,8888,NaN,0,NaN,10000,0,NaN,sonstige_autos,NaN,2016-03-06 00:00:00,0,55262,2016-03-30 20:46:55
27578,2016-03-31 22:49:04,VW_GOLF_2_SYNCRO,privat,Angebot,1.700,test,NaN,2800,manuell,98,NaN,5000,7,benzin,volkswagen,NaN,2016-03-31 00:00:00,0,83022,2016-03-31 23:44:01
27618,2016-03-29 22:39:32,Golf_1_75ps_5911km_Original_Automatik_einer_de...,privat,Angebot,7.999,test,NaN,5911,automatik,75,golf,10000,0,NaN,volkswagen,NaN,2016-03-29 00:00:00,0,41462,2016-04-06 09:17:09
33950,2016-03-23 21:52:25,58er_karmann_ghia_lowlight_Kaefer__zum_restaur...,privat,Angebot,7.999,test,NaN,9999,NaN,0,kaefer,10000,0,NaN,volkswagen,NaN,2016-03-23 00:00:00,0,47638,2016-04-06 03:46:40
38076,2016-04-04 22:54:47,Mercedes_Benz_A180,privat,Angebot,18.000,test,NaN,9999,NaN,0,a_klasse,10000,0,benzin,mercedes_benz,NaN,2016-04-04 00:00:00,0,51379,2016-04-07 02:44:52
42079,2016-03-17 19:55:29,APE_50___deutsche_Papiere_!!!,privat,Angebot,0.500,control,NaN,4800,manuell,3,NaN,5000,11,NaN,sonstige_autos,NaN,2016-03-17 00:00:00,0,48653,2016-03-17 19:55:29
49153,2016-03-12 01:36:59,Corsa_c20xe,privat,Angebot,2.500,test,NaN,5000,NaN,0,corsa,5000,0,NaN,opel,NaN,2016-03-12 00:00:00,0,88214,2016-03-12 22:15:17
49910,2016-04-03 21:39:15,Schoener_fast_neuer_Opel_Mokka_in_Zell_Mosel_m...,privat,Angebot,22.200,test,NaN,9000,automatik,140,andere,10000,3,benzin,opel,NaN,2016-04-03 00:00:00,0,56856,2016-04-05 22:18:26

In [31]:
autos.loc[autos['registration_year'] < 1900]

,date_crawled,name,seller,offer_type,price_usd_thousands,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,qty_pictures,postal_code,last_seen
10556,2016-04-01 06:02:10,UNFAL_Auto,privat,Angebot,0.45,control,NaN,1800,NaN,1800,NaN,5000,2,NaN,mitsubishi,nein,2016-04-01 00:00:00,0,63322,2016-04-01 09:42:30
22316,2016-03-29 16:56:41,VW_Kaefer.__Zwei_zum_Preis_von_einem.,privat,Angebot,1.50,control,NaN,1000,manuell,0,kaefer,5000,0,benzin,volkswagen,NaN,2016-03-29 00:00:00,0,48324,2016-03-31 10:15:28
24511,2016-03-17 19:45:11,Trabant__wartburg__Ostalgie,privat,Angebot,0.49,control,NaN,1111,NaN,0,NaN,5000,0,NaN,trabant,NaN,2016-03-17 00:00:00,0,16818,2016-04-07 07:17:29
32585,2016-04-02 16:56:39,UNFAL_Auto,privat,Angebot,0.45,control,NaN,1800,NaN,1800,NaN,5000,2,NaN,mitsubishi,nein,2016-04-02 00:00:00,0,63322,2016-04-04 14:46:21
35238,2016-03-26 13:45:20,Suche_Skoda_Fabia____Skoda_Fabia_Combi_mit_Klima,privat,Angebot,0.00,control,NaN,1500,NaN,0,NaN,5000,0,benzin,skoda,NaN,2016-03-26 00:00:00,0,15517,2016-04-04 00:16:54
49283,2016-03-15 18:38:53,Citroen_HY,privat,Angebot,7.75,control,NaN,1001,NaN,0,andere,5000,0,NaN,citroen,NaN,2016-03-15 00:00:00,0,66706,2016-04-06 18:47:20

In [32]:
autos = autos.loc[~(autos['registration_year']<1900) & ~(autos['registration_year'] > 2016)]

In [38]:
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price_usd_thousands,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,qty_pictures,postal_code,last_seen
count,48027,48027,48027,48027,48027.000000,48027,44902,48027.000000,45603,48027.000000,45559,48027.000000,48027.000000,44300,48027,39040,48027,48027.0,48027.000000,48027
unique,46374,37018,2,2,NaN,2,8,NaN,2,NaN,244,NaN,NaN,7,40,2,74,NaN,NaN,38102
top,2016-03-23 18:39:34,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,76,48026,48026,NaN,24756,12858,NaN,35560,NaN,3815,NaN,NaN,29247,10188,34255,1878,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,7.503289,NaN,NaN,2002.803590,NaN,117.068191,NaN,125543.652529,5.767693,NaN,NaN,NaN,NaN,0.0,50935.396985,NaN
std,NaN,NaN,NaN,NaN,162.620981,NaN,NaN,7.310906,NaN,195.152700,NaN,40107.013712,3.696811,NaN,NaN,NaN,NaN,0.0,25792.142375,NaN
min,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,1910.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.150000,NaN,NaN,1999.000000,NaN,71.000000,NaN,100000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.000000,NaN
50%,NaN,NaN,NaN,NaN,2.990000,NaN,NaN,2003.000000,NaN,107.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49696.000000,NaN
75%,NaN,NaN,NaN,NaN,7.400000,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71665.000000,NaN
max,NaN,NaN,NaN,NaN,27322.222000,NaN,NaN,2016.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

The registration years now fall in a more reasonable range and can be considered appropriate for analysis

In [40]:
brands = autos['brand'].value_counts(normalize=True)

In [69]:
top_brands = brands[brands >0.05].index

In [70]:
print(top_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [100]:
brand_mean_price = {}

for brand in top_brands:
    print(brand)
    brand_mean_price[brand] = autos.loc[autos['brand']==brand,'price_usd_thousands'].mean()

bmp = pd.Series(brand_mean_price)

volkswagen
bmw
opel
mercedes_benz
audi
ford

In [102]:
bmp

volkswagen       6.516458
bmw              8.334645
opel             5.252617
mercedes_benz    8.485240
audi             9.093650
ford             7.263016
dtype: float64

Opel sell the cheapest cars on average, versus audi, bmw, mercedez benz who sell the most expensive.

### Mean mileage

In [92]:
brand_mean_mileage = {}

for brand in top_brands:
    brand_mean_mileage[brand] = autos.loc[autos['brand']==brand,'odometer_km'].mean()
    
bmm = pd.Series(brand_mean_mileage)

{'volkswagen': 128730.36906164115,
 'bmw': 132434.70855412565,
 'opel': 129227.14148219442,
 'mercedes_benz': 130856.0821139987,
 'audi': 129287.78018799711,
 'ford': 124046.83770883054}

In [106]:
brand_means = pd.DataFrame(bmm, columns=['mean_mileage'])

In [109]:
brand_means['mean_price'] = bmp

In [111]:
brand_means.sort_values('mean_price')

                mean_mileage  mean_price
opel           129227.141482    5.252617
volkswagen     128730.369062    6.516458
ford           124046.837709    7.263016
bmw            132434.708554    8.334645
mercedes_benz  130856.082114    8.485240
audi           129287.780188    9.093650

We can observe that as the average mileage increases, the average price also increases. This indicates that the price different is based on some merit.